# nsa2-logging-kafka-reactive-consumer-example

./: README.adoc  build.gradle  settings.gradle
src/main/java/com/alexamy/nsa2/example/logging/kafka/reactive/: Nsa2LoggingKafkaReactiveConsumerExampleApplication.java
src/main/java/com/alexamy/nsa2/example/logging/kafka/reactive/config/: KafkaConfig.java  R2dbcConfig.java  ReactiveKafkaConsumerConfig.java
src/main/java/com/alexamy/nsa2/example/logging/kafka/reactive/consumer/model/: LogPayload.java
src/main/java/com/alexamy/nsa2/example/logging/kafka/reactive/consumer/service/: KafkaConsumer.java  LogConsumerService.java
src/main/java/com/alexamy/nsa2/example/logging/kafka/reactive/mapper/: LogPayloadMapper.java
src/main/java/com/alexamy/nsa2/example/logging/kafka/reactive/r2dbc/model/: ErrorLogNotification.java
src/main/java/com/alexamy/nsa2/example/logging/kafka/reactive/r2dbc/repository/: ErrorLogNotificationRepository.java
src/main/resources/: application.yml
src/main/resources/sql/: schema.sql
src/test/java/com/alexamy/nsa2/example/logging/kafka/reactive/mapper/: LogPayloadMapperTest.java
src/test/java/org/alexamy/nsa2/example/logging/kafka/reactive/: Nsa2LoggingKafkaReactiveConsumerExampleApplicationTests.java
